 <!DOCTYPE html PUBLIC>
<html lang="vi"><head>
<base href="//hoatuoiciti.com/">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta name="viewport" content="width=1349" />
<meta name="description" CONTENT="Shop Bán Hoa Khai Trương Đẹp Tại TPHCM
Ngày khai trương cửa hàng, khai trương cty, khai trương chi nhánh..vv..thì việc tặng hoa khai trương không thể thiếu được.Với những kệ hoa chúc mừng, lẵng hoa, bó hoa sẽ giúp bạn gửi gắm thông điệp yêu thương kèm những lời chúc ý nghĩa nhất cho ngày trọng đại đó. Hoatuoiciti.com đã nghiên cứu tìm hiểu nhu cầu khách hàng từ đó thiết kế ra hàng trăm mẫu hoa khai trương mới nhất đẹp nhất, những lẵng hoa khai trương giá rẻ và hoa khai trương độc đáo, sang trọng. Mỗi một lẵng hoa mang một ý nghĩa riêng từ những bông hoa tươi tắn trên đó như ngàn lời chúc mừng gửi đến gia chủ mong sao phát tài phát lộc, may mắn thịnh vượng tiền vô như nước..!! Shop Hoatuoiciti với dịch vụ điện hoa khai trương, giao hoa chuyên nghiệp và miễn phí khu vực nội thành TP.HCM rất hân hạnh được phục vụ quý khách hàng gần xa. Hotline mua hàng trực tiếp :(zalo/viber) 0976574484 - 0908379141" />
<meta name="keywords" CONTENT="Ngày khai trương cửa hàng, khai trương cty, khai trương chi nhánh..vv..thì việc tặng hoa khai trương không thể thiếu được.Với những kệ hoa chúc mừng, lẵng hoa, bó hoa sẽ giúp bạn gửi gắm thông điệp yêu thương kèm những lời chúc ý nghĩa nhất cho ngày trọng đại đó. Hoatuoiciti.com đã nghiên cứu tìm hiểu nhu cầu khách hàng từ đó thiết kế ra hàng trăm mẫu hoa khai trương mới nhất đẹp nhất, những lẵng hoa khai trương giá rẻ và hoa khai trương độc đáo, sang trọng. Mỗi một lẵng hoa mang một ý nghĩa riêng từ những bông hoa tươi tắn trên đó như ngàn lời chúc mừng gửi đến gia chủ mong sao phát tài phát lộc, may mắn thịnh vượng tiền vô như nước..!! Shop Hoatuoiciti với dịch vụ điện hoa khai trương, giao hoa chuyên nghiệp và miễn phí khu vực nội thành TP.HCM rất hân hạnh được phục vụ quý khách hàng gần xa. Hotline mua hàng trực tiếp :(zalo/viber) 0976574484 - 0908379141" />
<meta name="geo.region" content="VN-46" />
<meta name="geo.position" content="10.823422,106.602809" />
<meta name="ICBM" content="10.823422,106.602809" />
<meta property="og:image" content="https://hoatuoiciti.com/upload/news/12c8129ba28d41d3189c-copy_1584938863_300x250.jpg"/>
			<meta property="og:title" content="Shop Bán Hoa Khai Trương Đẹp Tại TPHCM"/>
			<meta property="og:site_name" content="Hoa tươi citi, Hoa tươi sài gòn, Hoa tươi TPHCM, Hoa khai trương, Hoa khai trương giá rẻ, Đặt hoa khai trương TPHCM, Hoa chia buồn,hoa tươi quận 6, cung cấp các loại hoa tươi, hoa tươi tphcm, hoa tươi bình tân, hoa cưới quận 6, hoa sinh nhật quận 6"/>
			<meta property="og:url" content="https://hoatuoiciti.com/tin-tuc/shop-ban-hoa-khai-truong-dep-tai-tphcm.html"/>
			<meta property="og:description" content="" /><title>Shop Bán Hoa Khai Trương Đẹp Tại TPHCM</title>
<link href="//hoatuoiciti.com/upload/company/favicon.png" type="text/css" rel="shortcut icon">

<!--jquery-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<!--my script-->
<script type="text/javascript" src="js/my_script.js"></script>


<!--top-->
<script type="text/javascript">
	$(document).ready(function() {
		$('body').append('<div id="top" ><img src="images/commont/top.png" alt="top"/></div>');
		$(window).scroll(function() {
			if($(window).scrollTop() > 100) {
				$('#top').fadeIn();
			} else {
				$('#top').fadeOut();
			}
	   	});
	   	$('#top').click(function() {
			$('html, body').animate({scrollTop:0},500);
	   	});

	
	});
</script>



<!--code dat hang-->
<script type="text/javascript">
$(document).ready(function(e) {
    $('a.add_to_basket').click(function(){
			var id = $(this).attr('value');
			var quantity =1 ;
			var input_quantity=$('input#input_quantity').val();
			if(input_quantity){
				quantity=input_quantity;
				alert(quantity);
			}
			$.ajax({
				type: "POST",
				url: "ajax/ajax_basket.php",
				data: "id="+id+"&q="+quantity,
				success: function(result){
				
					if(result)location.href="https://hoatuoiciti.com/basket.html";
				}
			});
			return false;
		
	});
});

</script>


<!--owl-->
<link href="css/owl/owl.carousel.css" type="text/css" rel="stylesheet">
<link href="css/owl/owl.transitions.css" type="text/css" rel="stylesheet">
<link href="css/owl/owl.theme.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script>

<script type="text/javascript" src="https://hoatuoiciti.com/js/ImageTooltip.js"></script>
<!--simply scroll-->

<link rel="stylesheet" href="css/jquery.bxslider.css" media="all" type="text/css">
<script type="text/javascript" src="js/jquery.bxslider.js"></script>

<link rel="stylesheet" href="css/simplyscroll/jquery.simplyscroll.css" media="all" type="text/css">
<script type="text/javascript" src="js/simplyscroll/jquery.simplyscroll.js"></script>


<link href="css/fonts.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "06b0db98-06fd-41ea-b662-fd98fe0e4b96",
    });
  });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9DN3CW');</script>
<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122330926-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122330926-1');
</script>
<script src="https://uhchat.net/code.php?f=855e27"></script 
<meta name="google-site-verification" content="f9k2p3uF4oVDxN6p0xHM0rBrxylTjCEIdRTQ1-o0tDo" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9DN3CW');</script>
<!-- End Google Tag Manager -->
<meta name="facebook-domain-verification" content="xfw50g0cykcq901xajsastvt9mdqpz" /> 


</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9DN3CW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <div id="full">
        <div id="wrapper">
        	
<script type="text/javascript">
		/*$( document ).ready(function() {
			var screen_device = $(window).width();
			var is_touch_device = 'ontouchstart' in document.documentElement;
			 var supportsTouch = false; 
			 if ('ontouchstart' in window) { 
			 	//iOS & android 
				supportsTouch = true; } 
			else if(window.navigator.msPointerEnabled) { //Win8 
					supportsTouch = true; 
			} 
			else{
				supportsTouch = false; 
			}
			
			if(supportsTouch==true){
				$('.banner_img').css('display','block');
				$('.banner_flash').css('display','none');
			}
			else if(is_touch_device){
				$('.banner_img').css('display','block');
				$('.banner_flash').css('display','none');
			}
			else if(screen_device<=699){
				$('.banner_img').css('display','block');
				$('.banner_flash').css('display','none');
			}
			else if(screen_device<=750){
				$('.banner_img').css('display','block');
				$('.banner_flash').css('display','none');
			}
			else if(screen_device<=990){
				$('.banner_img').css('display','block');
				$('.banner_flash').css('display','none');
			}
			else {
				$('.banner_img').css('display','block');
				$('.banner_flash').css('display','none');
			}
		});*/
	</script>


<div id="header">
	<div id="banner">
    <div class="inner p15">
   
		<h1 class="">Hoa Tươi Citi</h1>
        
         
        <div class="logo">
        	<a href=""><img src="upload/hinhanh/1182087050logo_vi.png" alt="Hoa tươi citi, Hoa tươi sài gòn, Hoa tươi TPHCM, Hoa khai trương, Hoa khai trương giá rẻ, Đặt hoa khai trương TPHCM, Hoa chia buồn,hoa tươi quận 6, cung cấp các loại hoa tươi, hoa tươi tphcm, hoa tươi bình tân, hoa cưới quận 6, hoa sinh nhật quận 6" /></a>
        </div><!--end logo-->
       
       


<script src="js/script_menu_top.js"></script>
<script src="js/script_menu_bootstrap.js"></script>

<div id="menu">
	
		<a href="javascript:" id="btn_menu_bootstrap" class="glyphicon glyphicon-align-justify"></a>
        <ul>
           
            <li ><a href="gioi-thieu/" class="transitionAll">Giới thiệu</a></li>
            <li ><a href="san-pham/" class="transitionAll">Sản phẩm</a>
                          	<ul>
				                      <li><a href="san-pham/hoa-chuc-mung-ngay-phu-nu-83-30/">Hoa Chúc Mừng Ngày Phụ Nữ 8/3</a>
                                            	
                      </li>
                                       <li><a href="san-pham/hoa-khai-truong-19/">Hoa Khai Trương</a>
                                            	
                      </li>
                                       <li><a href="san-pham/hoa-chuc-mung-17/">Hoa Chúc Mừng</a>
                                            	
                      </li>
                                       <li><a href="san-pham/hoa-sinh-nhat-16/">Hoa Sinh Nhật </a>
                                            	
                      </li>
                                       <li><a href="san-pham/hoa-tinh-yeu-20/">Hoa Tình Yêu </a>
                                            	
                      </li>
                                       <li><a href="san-pham/hoa-bo-21/">Hoa Bó </a>
                                            	
                      </li>
                                       <li><a href="san-pham/gio-hoa-chuc-mung-khai-truong-22/">Giỏ Hoa Chúc Mừng Khai Trương</a>
                                            	
                      </li>
                                       <li><a href="san-pham/hoa-chia-buon-23/">Hoa Chia Buồn </a>
                                            	
                      </li>
                                       <li><a href="san-pham/hoa-tang-nap-quan-tai-29/">Hoa Tang Nắp Quan Tài</a>
                                            	
                      </li>
                                       <li><a href="san-pham/bo-hoa-tien-hoa-sap-cao-cap-33/">Bó Hoa Tiền - Hoa Sáp Cao Cấp</a>
                                            	
                      </li>
                                       <li><a href="san-pham/chau-lan-ho-diep-28/">Chậu Lan Hồ Điệp </a>
                                            	
                      </li>
                 				</ul>
                        </li><!--end li san pham-->
            <li class='menu_active'><a href="tin-tuc/" class="transitionAll">Tin tức</a>
            	
            </li>
            <li ><a href="video/" class="transitionAll">Video</a></li>
            <li ><a href="lien-he/" class="transitionAll">Liên hệ</a></li>
        </ul>
       
    
</div>
<!-- #menu -->


        <div class="bando"><a href="lien-he.html">
			Bản đồ</a>
		</div>
        <div class="giohang">
        	<a href="orders.html">
			<div class="cart">
				<p>Giỏ hàng</p>
				
			</div>
			</a>
			<div class="total"><span><a href="basket.html">0</span></a></div>
		</div>
        <div class="hotline_top">
		097.657.4484		</div> <div class="clear"></div>
		
	</div> <div class="clear"></div>
     <script type="text/javascript">
	$(function(){
		$('#search #btn').click(function(evt){
			onSearch(evt);
		});
	});
	function onSearch(evt){
		var keyword = $('#keyword');
		if( keyword.val() == ''){
			alert('Bạn chưa nhập thông tin tìm kiếm!'); keyword.focus(); return false;
		}
		$('#frm_header_search').submit();
	}
	
	function doEnter(evt){
	// IE					// Netscape/Firefox/Opera
	var key;
	if(evt.keyCode == 13 || evt.which == 13){
		onSearch(evt);
	}else{
		return false;	
	}
	}
</script>

<div id="search">
    <form  id="frm_header_search" name="frm_header_search" method="get" action="index.php">
	  <input type="hidden" name="com" value="search">
	  <input type="text" name="keyword" id="keyword" class="element-search" value="" placeholder="Tìm kiếm...">
      <div id="btn"></div>
    </form>
    <div class="giohang"></div>
</div>
<!-- #search --> 
     </div> <div class="clear"></div><!-- #banner-->
	<div class="clear"></div>
</div>
<!-- #header --><!--nivo slider-->
<link rel="stylesheet" href="css/nivo/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo/themes/light/light.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo/themes/dark/dark.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo/themes/bar/bar.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo/nivo-slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/nivo/jquery.nivo.slider.js"></script>
<div class="inner">
<div class="ll1">
<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
			 
               <a href="" target="_blank">
                      <img src="timthumb.php?src=upload/hinhanh/4854641548771380_vi_1349x653.jpg&w=810&h=435&zc=1&q=80" class="w100" alt=""/>
                    </a>
                    <!--<div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>-->
             
               <a href="" target="_blank">
                      <img src="timthumb.php?src=upload/hinhanh/300095279957857_vi_1349x653.png&w=810&h=435&zc=1&q=80" class="w100" alt=""/>
                    </a>
                    <!--<div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>-->
             
               <a href="" target="_blank">
                      <img src="timthumb.php?src=upload/hinhanh/301419973494892_vi_1349x653.jpg&w=810&h=435&zc=1&q=80" class="w100" alt=""/>
                    </a>
                    <!--<div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>-->
             
               <a href="" target="_blank">
                      <img src="timthumb.php?src=upload/hinhanh/413102871037338_vi_1349x653.jpg&w=810&h=435&zc=1&q=80" class="w100" alt=""/>
                    </a>
                    <!--<div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>-->
             
               <a href="" target="_blank">
                      <img src="timthumb.php?src=upload/hinhanh/603684299105176_vi_1349x653.png&w=810&h=435&zc=1&q=80" class="w100" alt=""/>
                    </a>
                    <!--<div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>-->
             
               <a href="" target="_blank">
                      <img src="timthumb.php?src=upload/hinhanh/4038148370539380_vi_1349x653.jpg&w=810&h=435&zc=1&q=80" class="w100" alt=""/>
                    </a>
                    <!--<div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>-->
             
               <a href="" target="_blank">
                      <img src="timthumb.php?src=upload/hinhanh/695685579544560_vi_1349x653.png&w=810&h=435&zc=1&q=80" class="w100" alt=""/>
                    </a>
                    <!--<div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>-->
                            
            </div>
            
 </div>
</div>
<div class="ll2">
<h3 class="title_gt">GIỚI THIỆU <span></span></h3><div class="clear"></div>
<div class="mt_gt">Hoa Tươi CiTi là đơn vị điện hoa hoạt động trên phạm vi toàn quốc với chi phí hợp lý, chất lượng và dịch vụ uy tín, chuyên nghiệp.
Đội ngũ thợ cắm hoa tay nghề cao, nguồn hoa nội - ngoại nhập tươi mới mỗi ngày, mạng lưới điện...</div>

<h3 class="title_gt">TÌM KIẾM HOA</h3><div class="clear"></div>

<form method="post" name="frm_searcnc" action="search-nc/">
<input type="hidden" name="com" value="search-nc" />
<div class="pl1">
<select class="p_m" name="chude">
<option value="0">---- Chọn chủ đề ----</option>
<option  value="30">Hoa Chúc Mừng Ngày Phụ Nữ 8/3</option>
<option  value="19">Hoa Khai Trương</option>
<option  value="17">Hoa Chúc Mừng</option>
<option  value="16">Hoa Sinh Nhật </option>
<option  value="20">Hoa Tình Yêu </option>
<option  value="21">Hoa Bó </option>
<option  value="22">Giỏ Hoa Chúc Mừng Khai Trương</option>
<option  value="23">Hoa Chia Buồn </option>
<option  value="29">Hoa Tang Nắp Quan Tài</option>
<option  value="33">Bó Hoa Tiền - Hoa Sáp Cao Cấp</option>
<option  value="28">Chậu Lan Hồ Điệp </option>
</select>
<select class="p_m" name="mucgia">
<option value="0">---- Chọn mức giá ----</option>
<option  value="53">100.000 đến 500.000</option>
<option  value="60">500.000 đến 700.000</option>
<option  value="61">1.500.000 đến 2.000.000</option>
<option  value="62">2.000.000 đến 3.000.000</option>
<option  value="58">1.000.000 đến 1.500.000</option>
<option  value="59">700.000 đến 1.000.000</option>
</select>
</div>
<input class="btn_sear" type="submit" value="TÌM KIẾM" />

</form>
</div><div class="clear"></div>

 </div><div class="clear"></div>
  <script type="text/javascript">
    $(document).ready(function() {
        $('#slider').nivoSlider({
			effect: 'random',                 // Specify sets like: 'fold,fade,sliceDown'
    slices: 15,                     // For slice animations
    boxCols: 8,                     // For box animations
    boxRows: 4,                     // For box animations
    animSpeed: 500,                 // Slide transition speed
    pauseTime: 3000,                 // How long each slide will show
    startSlide: 0,                     // Set starting Slide (0 index)
    directionNav: true,             // Next & Prev navigation
    controlNav: false,                 // 1,2,3... navigation
    controlNavThumbs: false,         // Use thumbnails for Control Nav
    pauseOnHover: true,             // Stop animation while hovering
    manualAdvance: false,             // Force manual transitions
    prevText: 'Prev',                 // Prev directionNav text
    nextText: 'Next',                 // Next directionNav text
    randomStart: false,             // Start on a random slide
    beforeChange: function(){},     // Triggers before a slide transition
    afterChange: function(){},         // Triggers after a slide transition
    slideshowEnd: function(){},     // Triggers after all slides have been shown
    lastSlide: function(){},         // Triggers when last slide is shown
    afterLoad: function(){}         // Triggers when slider has loaded
		});
    });
    </script>


<script type="text/javascript">
	$(document).ready(function() {

 

  var owl = $("#owl_sanpham");

 

  owl.owlCarousel({

      items : 5, //10 items above 1000px browser width

      itemsDesktop : [1000,4], //5 items between 1000px and 901px

      itemsDesktopSmall : [900,3], // betweem 900px and 601px

      itemsTablet: [600,2], //2 items between 600 and 0

      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option

	  slideSpeed: 500,

	  pagination:false,
	  autoPlay:true,

	  navigation:false,
	   
  });

 

  // Custom Navigation Events

  $(".next_sp").click(function(){

    owl.trigger('owl.next');

  })

  $(".prev_sp").click(function(){

    owl.trigger('owl.prev');

  })

 /* $(".play").click(function(){

    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter

  })

  $(".stop").click(function(){

    owl.trigger('owl.stop');

  })*/

 

});
</script>
<div class="sub_main">
<div class="inner">
	<div class="content_main">
		<div class="sanpham_noibat">
			<div class="contain_owl_sanpham">
				<a href="javascript:" class="next_sp"><img src="images/next.png" alt="Next sản phẩm"/></a>
				<a href="javascript:" class="prev_sp"><img src="images/pre.png" alt="Prev sản phẩm"/></a>
			<div id="owl_sanpham">
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-chuc-mung-ngay-phu-nu-83-30/"><img src="timthumb.php?src=upload/sanpham/70-1538649573.jpg&w=170&h=170&zc=1&q=80" alt="Hoa Chúc Mừng Ngày Phụ Nữ 8/3" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-chuc-mung-ngay-phu-nu-83-30/"><h2>Hoa Chúc Mừng Ngày Phụ Nữ 8/3</h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-khai-truong-19/"><img src="timthumb.php?src=upload/sanpham/b1e5f6fa8f2e4af5b53c44e340a37c15-1632358296.jpeg&w=170&h=170&zc=1&q=80" alt="Hoa Khai Trương" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-khai-truong-19/"><h2>Hoa Khai Trương</h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-chuc-mung-17/"><img src="timthumb.php?src=upload/sanpham/1fa17d4f59d44d7dbc98f9f94b17b305-1632358334.jpeg&w=170&h=170&zc=1&q=80" alt="Đặt Hoa Chúc Mừng TPHCM" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-chuc-mung-17/"><h2>Hoa Chúc Mừng</h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-sinh-nhat-16/"><img src="timthumb.php?src=upload/sanpham/19aedf3eda1b3f45660a-1587198915.jpg&w=170&h=170&zc=1&q=80" alt="Đặt Hoa Sinh Nhật " class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-sinh-nhat-16/"><h2>Hoa Sinh Nhật </h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-tinh-yeu-20/"><img src="timthumb.php?src=upload/sanpham/67b63d56151aef44b60b-1587198853.jpg&w=170&h=170&zc=1&q=80" alt="Hoa Tặng Người Yêu" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-tinh-yeu-20/"><h2>Hoa Tình Yêu </h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-bo-21/"><img src="timthumb.php?src=upload/sanpham/image-1509940576.jpg&w=170&h=170&zc=1&q=80" alt="" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-bo-21/"><h2>Hoa Bó </h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/gio-hoa-chuc-mung-khai-truong-22/"><img src="timthumb.php?src=upload/sanpham/e34b8c068ebd4e81af8549075e39ddc4-1632358424.jpeg&w=170&h=170&zc=1&q=80" alt="" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/gio-hoa-chuc-mung-khai-truong-22/"><h2>Giỏ Hoa Chúc Mừng Khai Trương</h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-chia-buon-23/"><img src="timthumb.php?src=upload/sanpham/9c9ec134e16f06315f7e-1587199026.jpg&w=170&h=170&zc=1&q=80" alt="Dat hoa chia buon" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-chia-buon-23/"><h2>Hoa Chia Buồn </h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/hoa-tang-nap-quan-tai-29/"><img src="timthumb.php?src=upload/sanpham/88766-1523162448.jpg&w=170&h=170&zc=1&q=80" alt="Hoa Tang Nắp Quan Tài" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/hoa-tang-nap-quan-tai-29/"><h2>Hoa Tang Nắp Quan Tài</h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/bo-hoa-tien-hoa-sap-cao-cap-33/"><img src="timthumb.php?src=upload/sanpham/z3236917529661adf2edeb62ef997b853ba7ca294c71db-1646578846.jpg&w=170&h=170&zc=1&q=80" alt="Bó Hoa Tiền" class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/bo-hoa-tien-hoa-sap-cao-cap-33/"><h2>Bó Hoa Tiền - Hoa Sáp Cao Cấp</h2></a></div>
			 </div>
						<div class="box_sanpham_index">
					<div class="img_sanpham_index"><a href="san-pham/chau-lan-ho-diep-28/"><img src="timthumb.php?src=upload/sanpham/3result-1512364842.png&w=170&h=170&zc=1&q=80" alt="Chậu Lan Hồ Điệp " class="w100"/></a></div>
					<div class="name_sanpham_index"><a href="san-pham/chau-lan-ho-diep-28/"><h2>Chậu Lan Hồ Điệp </h2></a></div>
			 </div>
						</div>
			</div>
		</div>
	</div>
	</div>
</div>
			 <div class="clear"></div>
        	<div id="container" class="inner">
        		
        		<div id="main" class="col-md-9 col-sm-8 col-xs-12">
        			
	<div class="sub_main">
    	<div class="title_main"><h2>Tin tức</h2></div>
        <div class="content_main">
            <div class="text">
			<h2>Shop Bán Hoa Khai Trương Đẹp Tại TPHCM</h2>
			<p>(
			  23-03-2020 - 11:47 AM			  ) - Lượt xem: 433			</p>
			<p style="margin: 10px 0px; font-weight: bold; line-height: 1.5em;">
			  			</p>
			Ngày khai trương cửa hàng, khai trương cty, khai trương chi nhánh..vv..thì việc tặng hoa khai trương không thể thiếu được.Với những kệ hoa chúc mừng, lẵng hoa, bó hoa sẽ giúp bạn gửi gắm thông điệp yêu thương kèm những lời chúc ý nghĩa nhất cho ngày trọng đại đó. Hoatuoiciti.com đã nghiên cứu tìm hiểu nhu cầu khách hàng từ đó thiết kế ra hàng trăm mẫu hoa khai trương mới nhất đẹp nhất, những lẵng hoa khai trương giá rẻ và hoa khai trương độc đáo, sang trọng. Mỗi một lẵng hoa mang một ý nghĩa riêng từ những bông hoa tươi tắn trên đó như ngàn lời chúc mừng gửi đến gia chủ mong sao phát tài phát lộc, may mắn thịnh vượng tiền vô như nước..!! Shop Hoatuoiciti với dịch vụ điện hoa khai trương, giao hoa chuyên nghiệp và miễn phí khu vực nội thành TP.HCM rất hân hạnh được phục vụ quý khách hàng gần xa. Hotline mua hàng trực tiếp :(zalo/viber) 0976574484 - 0908379141		</div>
		<div class="text">
			<div style="float:left; width:65px;">
			<!-- Place this tag where you want the +1 button to render -->
			<g:plusone size="medium"></g:plusone>
			<!-- Place this tag in your head or just before your close body tag -->
			<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
			 {lang: 'vi'}
			</script>
			</div>
			<div style="float:left; width:85px;">
			<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>

			  <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
			  </div>
			
			
				<div class="fb-like" data-href="tin-tuc/'shop-ban-hoa-khai-truong-dep-tai-tphcm.html" data-send="false" data-width="450" data-show-faces="false"></div>
		</div>
		
		<div class="text">
			<div class="box_news_other">
				<div class="title_news_other">
					<h3>Bài viết khác</h3>
				</div>
									<ul class="list_news_other">
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/bo-suu-tap-vong-hoa-cuc-trang-tang-le-sang-trong-o-sai-gon-76.html" class="transitionAll">
								BỘ SƯU TẬP VÒNG HOA CÚC TRẮNG TANG LỄ SANG TRỌNG Ở SÀI GÒN							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/bi-kip-chon-hoa-khai-truong-de-ban-hop-y-gia-chu-75.html" class="transitionAll">
								BÍ KÍP CHỌN HOA KHAI TRƯƠNG ĐỂ BÀN HỢP Ý GIA CHỦ							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/chon-mua-hoa-chia-buon-can-luu-y-nhung-gi-74.html" class="transitionAll">
								CHỌN MUA HOA CHIA BUỒN CẦN LƯU Ý NHỮNG GÌ?							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/top-lang-hoa-khai-truong-dep-sang-trong-noi-bat-nhat-2022-73.html" class="transitionAll">
								TOP LẴNG HOA KHAI TRƯƠNG ĐẸP, SANG TRỌNG NỔI BẬT NHẤT 2022							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/nhung-mau-hoa-de-ban-su-kien-hot-nhat-2022-72.html" class="transitionAll">
								NHỮNG MẪU HOA ĐỂ BÀN SỰ KIỆN HOT NHẤT 2022							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/bo-hoa-tien-bo-hoa-bang-tien-polyme-5k-10k-20k-50k-100k-200k-500k-bo-hoa-tien-dolla-71.html" class="transitionAll">
								 Bó Hoa Tiền - Bó Hoa Bằng Tiền Polyme 5k, 10k, 20k, 50k, 100k, 200k, 500k- Bó Hoa Tiền Dolla							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/shop-hoa-tuoi-uy-tin-tai-ca-mau-dich-vu-dien-hoa-tuoi-online-ca-mau-lam-the-nao-dat-hoa-o-cac-huyen-cua-tinh-ca-mau-70.html" class="transitionAll">
								Shop Hoa Tươi Uy Tín Tại Cà Mau – Dịch Vụ Điện Hoa Tươi Online Cà Mau – Làm Thế Nào Đặt Hoa Ở Các Huyện Của Tỉnh Cà Mau.							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/vong-hoa-deo-co-vong-hoa-tuoi-deo-trao-giai-69.html" class="transitionAll">
								Vòng Hoa Đeo Cổ - Vòng Hoa Tươi Đeo Trao Giải							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/dich-vu-trang-tri-hoa-tang-le-tphcm-65.html" class="transitionAll">
								Dịch Vụ Trang Trí Hoa Tang Lễ TPHCM							</a>
						</li>
											<li style="list-style: url(images/commont/add.png) inside;">
							<a href="tin-tuc/mua-hoa-khai-truong-o-dau--64.html" class="transitionAll">
								Mua Hoa Khai Trương Ở Đâu ?							</a>
						</li>
										</ul>
							</div><!--end news other-->
			</div>
         </div><!--content main-->
    </div><!--end sub main-->


        		</div><!--end main-->
        		<div id="left" class="col-md-3 col-sm-4 col-xs-12">
        			<script src="js/script_menu_left.js"></script>

	<div class="sub_left">
    	<div class="title_left"><h2>Danh mục sản phẩm</h2></div>
        <div class="content_left">
        	<div class="menu_left">
            					<ul>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-chuc-mung-ngay-phu-nu-83-30/">Hoa Chúc Mừng Ngày Phụ Nữ 8/3</a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-khai-truong-19/">Hoa Khai Trương</a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-chuc-mung-17/">Hoa Chúc Mừng</a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-sinh-nhat-16/">Hoa Sinh Nhật </a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-tinh-yeu-20/">Hoa Tình Yêu </a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-bo-21/">Hoa Bó </a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/gio-hoa-chuc-mung-khai-truong-22/">Giỏ Hoa Chúc Mừng Khai Trương</a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-chia-buon-23/">Hoa Chia Buồn </a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/hoa-tang-nap-quan-tai-29/">Hoa Tang Nắp Quan Tài</a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/bo-hoa-tien-hoa-sap-cao-cap-33/">Bó Hoa Tiền - Hoa Sáp Cao Cấp</a>
                        						
                        </li>
											<li><a href="https://hoatuoiciti.com/san-pham/chau-lan-ho-diep-28/">Chậu Lan Hồ Điệp </a>
                        						
                        </li>
					                    </ul>
				            	
            </div><!--end menu left-->
        </div><!--end content_left-->
    </div><!--end sub left-->

    <div class="sub_left">
    	<div class="title_left"><h2>Hỗ trợ trực tuyến</h2></div>
        <div class="content_left">
        	<div class="hotro_left">
                <div class="hotline_hotro">
                    Hotline:<br />
                    <span>097.657.4484</span>
                </div>
                                                        <div class="item_yahoo">
                            <div class="name_yahoo">
                                                                ﻿<a href="skype:?call">
                                    <img src="images/skype1.png" />
                                </a>
                                ﻿<a href="ymsgr:sendim?Hoatuoicity88">
                                    <img src="images/zalo.png" />
                                </a>
                            </div><!--end name yahoo-->
                            <div class="dienthoai_yahoo">
                                Điện thoại : <span>  0976574484  0908379141</span>
                            </div>
                            <div class="email_yahoo">
                                Email: Hoatuoicity88@gmail.com                            </div><!--end email yahoo-->
                        </div><!--end item yahoo-->
                                    
                        </div><!--end hotro left-->
        </div><!--end content_left-->
    </div><!--end sub left-->
    
    
    <div class="sub_left">
    	<div class="title_left"><h2>Sản phẩm bán chạy</h2></div>
        <div class="content_left">
        	<div class="box_banchay">
				<div class="sroll">
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/binh-hoa-dao-dong-trung-tet-1447.html" onmouseover="doTooltip(event, &#39;upload/sanpham/b2bfb240ef7a4a718bb3ff817de37d92-1641994553_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/b2bfb240ef7a4a718bb3ff817de37d92-1641994553.jpeg&w=236&h=245&zc=1&q=80" alt="Bình Hoa Đào Đông Trưng Tết " class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/binh-hoa-dao-dong-trung-tet-1447.html"><h3>Bình Hoa Đào Đông Trưng Tết </h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="1447">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-tet-sang-trong-1445.html" onmouseover="doTooltip(event, &#39;upload/sanpham/750c85fd360746c39ceb88f8482721a4-1641994468_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/750c85fd360746c39ceb88f8482721a4-1641994468.jpeg&w=236&h=245&zc=1&q=80" alt="Hoa Tết Sang Trọng" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-tet-sang-trong-1445.html"><h3>Hoa Tết Sang Trọng</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="1445">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/dao-dong-nhua-ngay-tet-1432.html" onmouseover="doTooltip(event, &#39;upload/sanpham/6b434b84b4a24d7e951f4a24f72df271-1641391630_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/6b434b84b4a24d7e951f4a24f72df271-1641391630.jpeg&w=236&h=245&zc=1&q=80" alt="Đào Đông Nhựa Ngày Tết" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/dao-dong-nhua-ngay-tet-1432.html"><h3>Đào Đông Nhựa Ngày Tết</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="1432">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/binh-dao-dong-nhua-va-phu-kien-cao-cap-1428.html" onmouseover="doTooltip(event, &#39;upload/sanpham/4d37e616657c4deeb73ab54203aee34e-1641087684_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/4d37e616657c4deeb73ab54203aee34e-1641087684.jpeg&w=236&h=245&zc=1&q=80" alt="Bình Đào Đông Nhựa và Phụ Kiện Cao Cấp" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/binh-dao-dong-nhua-va-phu-kien-cao-cap-1428.html"><h3>Bình Đào Đông Nhựa và Phụ Kiện Cao Cấp</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="1428">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/nu-tam-xuan-tet-1212.html" onmouseover="doTooltip(event, &#39;upload/sanpham/52f7ab2ada4b4af48154ecbae7ff5666-1579256951_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/52f7ab2ada4b4af48154ecbae7ff5666-1579256951.jpeg&w=236&h=245&zc=1&q=80" alt="Nụ Tầm Xuân Tết" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/nu-tam-xuan-tet-1212.html"><h3>Nụ Tầm Xuân Tết</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="1212">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/trai-tim-hoa-hong-dep-nhat-953.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1532661565_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1532661565.jpg&w=236&h=245&zc=1&q=80" alt="Trái Tim Hoa Hồng Đẹp Nhất" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/trai-tim-hoa-hong-dep-nhat-953.html"><h3>Trái Tim Hoa Hồng Đẹp Nhất</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="953">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-bo-ngu-sac-100-bong-796.html" onmouseover="doTooltip(event, &#39;upload/sanpham/6-1510045593_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/6-1510045593.JPG&w=236&h=245&zc=1&q=80" alt="Bó Hoa Ngủ Sắc" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-bo-ngu-sac-100-bong-796.html"><h3>Hoa Bó Ngũ Sắc 100 Bông</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="796">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-hong-xanh-765.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1502250160_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1502250160.jpg&w=236&h=245&zc=1&q=80" alt="Hoa hồng xanh" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-hong-xanh-765.html"><h3>Hoa Hồng Xanh</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="765">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/100-hoa-hong-717.html" onmouseover="doTooltip(event, &#39;upload/sanpham/img9470-1491382220_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/img9470-1491382220.JPG&w=236&h=245&zc=1&q=80" alt="hoa bó, hoa chúc mừng, hoa sinh nhật, hoa tươi quận 6, hoa sinh nhật, hoa tình yêu, hoa tặng sếp, hoa tươi giá rẻ, hoa vip, điện hoa" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/100-hoa-hong-717.html"><h3>100 Hoa Hồng </h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="717">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-sinh-nhat-trai-tim-713.html" onmouseover="doTooltip(event, &#39;upload/sanpham/img80791-1483534925_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/img80791-1483534925.JPG&w=236&h=245&zc=1&q=80" alt="Hoa Sinh Nhật Trái Tim" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-sinh-nhat-trai-tim-713.html"><h3>Hoa Sinh Nhật Trái Tim</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="713">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/lang-hoa-khai-truong-tang-cty-doi-tac-668.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1529063178_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1529063178.jpg&w=236&h=245&zc=1&q=80" alt="Lẵng hoa khai trương tặng cty đối tác" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/lang-hoa-khai-truong-tang-cty-doi-tac-668.html"><h3>Lẵng Hoa Khai Trương Tặng Cty Đối Tác</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="668">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-sinh-nhat-y-nghia-cuc-mau-don-348.html" onmouseover="doTooltip(event, &#39;upload/sanpham/1698cf519ead4731b5aca5b845ea8b57-1631018586_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/1698cf519ead4731b5aca5b845ea8b57-1631018586.jpeg&w=236&h=245&zc=1&q=80" alt=" Hoa Sinh Nhật Ý Nghĩa Cúc Mẫu Đơn" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-sinh-nhat-y-nghia-cuc-mau-don-348.html"><h3>Hoa Sinh Nhật Ý Nghĩa Cúc Mẫu Đơn</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="348">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/binh-hoa-nu-tam-xuan-vang-sang-trong-1356.html" onmouseover="doTooltip(event, &#39;upload/sanpham/81082fc23b8a49769b73d5541e6ee13a-1611130536_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/81082fc23b8a49769b73d5541e6ee13a-1611130536.jpeg&w=236&h=245&zc=1&q=80" alt="Bình Hoa Nụ Tầm Xuân Vàng Sang Trọng" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/binh-hoa-nu-tam-xuan-vang-sang-trong-1356.html"><h3>Bình Hoa Nụ Tầm Xuân Vàng Sang Trọng</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="1356">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/nu-tam-xuan-tet-1359.html" onmouseover="doTooltip(event, &#39;upload/sanpham/08235fcd57404a9e8383b00d16efa90b-1611134213_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/08235fcd57404a9e8383b00d16efa90b-1611134213.jpeg&w=236&h=245&zc=1&q=80" alt="Nụ Tầm Xuân Tết " class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/nu-tam-xuan-tet-1359.html"><h3>Nụ Tầm Xuân Tết</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="1359">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/bo-hoa-huong-duong-khong-lo-804.html" onmouseover="doTooltip(event, &#39;upload/sanpham/b93f79a8842c4010b6097ba5988df915-1631365993_300x230.jpeg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/b93f79a8842c4010b6097ba5988df915-1631365993.jpeg&w=236&h=245&zc=1&q=80" alt="Bó Hoa Hướng Dương Khổng Lồ" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/bo-hoa-huong-duong-khong-lo-804.html"><h3>Bó Hoa Hướng Dương Khổng Lồ</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="804">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-bo-dep-tang-sinh-nhat-866.html" onmouseover="doTooltip(event, &#39;upload/sanpham/20-1521028721_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/20-1521028721.jpg&w=236&h=245&zc=1&q=80" alt="Hoa Bó Đẹp Tặng Sinh Nhật" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-bo-dep-tang-sinh-nhat-866.html"><h3>Hoa Bó Đẹp Tặng Sinh Nhật</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="866">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/dat-hoa-sinh-nhat-tphcm-937.html" onmouseover="doTooltip(event, &#39;upload/sanpham/68-1530015557_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/68-1530015557.jpg&w=236&h=245&zc=1&q=80" alt="Đặt Hoa Sinh Nhật TP.HCM" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/dat-hoa-sinh-nhat-tphcm-937.html"><h3>Đặt Hoa Sinh Nhật TP.HCM</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="937">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/100-doa-hong-941.html" onmouseover="doTooltip(event, &#39;upload/sanpham/70-1530016301_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/70-1530016301.jpg&w=236&h=245&zc=1&q=80" alt="100 Đoá Hồng" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/100-doa-hong-941.html"><h3>100 Đoá Hồng</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="941">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-khai-truong-phat-tai-phat-loc-689.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1532666844_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1532666844.jpg&w=236&h=245&zc=1&q=80" alt="Hoa khai trương phát tài phát lộc" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-khai-truong-phat-tai-phat-loc-689.html"><h3>Hoa Khai Trương Phát Tài Phát Lộc</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="689">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-trai-tim-mau-xanh-duong-760.html" onmouseover="doTooltip(event, &#39;upload/sanpham/5-1500810116_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/5-1500810116.jpg&w=236&h=245&zc=1&q=80" alt="Hoa Trái Tim Màu Xanh Dương" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-trai-tim-mau-xanh-duong-760.html"><h3>Hoa Trái Tim Màu Xanh Dương</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="760">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/dat-hoa-chuc-mung-khai-truong-960.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1532662771_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1532662771.jpg&w=236&h=245&zc=1&q=80" alt="Đặt Hoa Chúc Mừng Khai Trương" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/dat-hoa-chuc-mung-khai-truong-960.html"><h3>Đặt Hoa Chúc Mừng Khai Trương</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="960">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-khai-truong-cua-hang-y-nghia-nhat-chuc-mua-may-ban-dat-847.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1534217579_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1534217579.jpg&w=236&h=245&zc=1&q=80" alt="Hoa Khai Trương Cửa Hàng ý Nghĩa Nhất (Chúc Mua May Bán Đắt)" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-khai-truong-cua-hang-y-nghia-nhat-chuc-mua-may-ban-dat-847.html"><h3>Hoa Khai Trương Cửa Hàng ý Nghĩa Nhất (Chúc Mua May Bán Đắt)</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="847">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/dat-hoa-chuc-mung-khai-truong-q1-987.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1533879936_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1533879936.jpg&w=236&h=245&zc=1&q=80" alt="Đặt Hoa Chúc Mừng Khai Trương Q1" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/dat-hoa-chuc-mung-khai-truong-q1-987.html"><h3>Đặt Hoa Chúc Mừng Khai Trương Q1</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="987">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-chuc-mung-khai-truong-cty-984.html" onmouseover="doTooltip(event, &#39;upload/sanpham/image-1533879704_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/image-1533879704.jpg&w=236&h=245&zc=1&q=80" alt="Hoa Chúc Mừng Khai Trương Cty" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-chuc-mung-khai-truong-cty-984.html"><h3>Hoa Chúc Mừng Khai Trương Cty</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="984">Đặt mua</a><p></div>
					</div>
				
									
					<div class="box_banchay">
						<div class="img_banchay">
							<a href="san-pham/hoa-mung-ki-niem-ngay-cuoi-860.html" onmouseover="doTooltip(event, &#39;upload/sanpham/62-1529986621_300x230.jpg&#39;)" onmouseout="hideTip()"><img src="timthumb.php?src=upload/sanpham/62-1529986621.jpg&w=236&h=245&zc=1&q=80" alt="Hoa Mừng Kỉ Niệm Ngày Cưới" class="w100"/></a>
							
						</div>
						<div class="name_banchay"><a href="san-pham/hoa-mung-ki-niem-ngay-cuoi-860.html"><h3>Hoa Mừng Kỉ Niệm Ngày Cưới</h3></a></div>
						<div class="cart_gioihang">	<p><a href="basket.html" class="add_to_basket btn_dathang" value="860">Đặt mua</a><p></div>
					</div>
				
								</div>
			</div>
        </div><!--end content_left-->
    </div><!--end sub left-->
    
<!--vert-->
<script type="text/javascript">
    (function($) {
        $(function() {
            $(".sroll").simplyScroll({orientation:'vertical',customClass:'vert'});
        });
    })(jQuery);
</script>        		</div><!--end left-->

        		
<script type="text/javascript">
	$(document).ready(function() {

 

  var owl = $("#owl_doitac");

 

  owl.owlCarousel({

      items : 7, //10 items above 1000px browser width

      itemsDesktop : [1000,4], //5 items between 1000px and 901px

      itemsDesktopSmall : [900,3], // betweem 900px and 601px

      itemsTablet: [600,2], //2 items between 600 and 0

      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option

	  slideSpeed: 500,
	  

	  pagination:false,

	  navigation:false,
	   
  });

 

  // Custom Navigation Events

  $(".next_doitac").click(function(){

    owl.trigger('owl.next');

  })

  $(".prev_doitac").click(function(){

    owl.trigger('owl.prev');

  })

 /* $(".play").click(function(){

    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter

  })

  $(".stop").click(function(){

    owl.trigger('owl.stop');

  })*/

 

});
</script>
<div class="clear"></div>
<div class="title_doitac"><h2>Đối tác khách hàng</h2></div>
<div id="doitac">
	<div class="contain_owl_doitac">
		
		<div id="owl_doitac">
							<div class="item_doitac">
					<a href="https://agribank.com.vn/" target="_blank"><img src="upload/hinhanh/742210259835216_199.18032786885x135.jpg" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://www.sacombank.com.vn/" target="_blank"><img src="upload/hinhanh/590899154740944_215x82.090909090909.jpg" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://www.vietcombank.com.vn/" target="_blank"><img src="upload/hinhanh/317899031749392_156.31578947368x135.png" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://www.hdsaison.com.vn/" target="_blank"><img src="upload/hinhanh/686276977738988_215x48.004750593824.png" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://kienlongbank.com/" target="_blank"><img src="upload/hinhanh/459805162504434_215x131.38888888889.png" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://www.sggp.org.vn/" target="_blank"><img src="upload/hinhanh/191540972251509_215x55.740740740741.png" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://melisacenter.vn/" target="_blank"><img src="upload/hinhanh/321729077701512_165.375x135.png" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://" target="_blank"><img src="upload/hinhanh/906690263355737_215x83.85.png" alt="" class="w100" /></a>
				</div>
							<div class="item_doitac">
					<a href="https://" target="_blank"><img src="upload/hinhanh/595758158387384_215x83.85.png" alt="" class="w100" /></a>
				</div>
					</div>
	</div>
</div><!--end doitac-->


                
            </div><!--#container-->
            <div class="clear"></div>
			
<!-- Fancy box -->
<script type="text/javascript" src="js/fancybox2/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="css/fancybox2/jquery.fancybox.css" media="screen" />
<script type="text/javascript">
  $(document).ready(function() {    
    $('.fancybox_video').fancybox();
  });
</script>
<!--vert-->
<script type="text/javascript">
    (function($) {
        $(function() {
            $(".sroll_tintuc").simplyScroll({orientation:'vertical',customClass:'vert'});
        });
    })(jQuery);
</script>

<div id="index_tintuc">
	<div class="inner">
	<div class="left_index_tintuc">
		<div class="title_index_tintuc"><h3>tin tức sự kiện</h3></div>
		<div class="content_index_tintuc">
			<div class="contain_list_news_left">
               <ul class="sroll_tintuc">
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/shop-hoa-tuoi-uy-tin-tai-ca-mau-dich-vu-dien-hoa-tuoi-online-ca-mau-lam-the-nao-dat-hoa-o-cac-huyen-cua-tinh-ca-mau-70.html">
                                <img src="timthumb.php?src=upload/news/z2735048727939de411b879f8bfc8677f6454ebf1273da_1632130730.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Hiện nay có rất nhiều điện hoa tươi online tại Cà Mau để lựa chọn 1 đơn vị điện hoa uy tín là rất khó. Vậy cho nên cần phải có sự uy tín và chuyên nghiệp như Điện Hoa Tươi CiTi Tại Cà Mau là sự lựa chọn hàng...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/vong-hoa-deo-co-vong-hoa-tuoi-deo-trao-giai-69.html">
                                <img src="timthumb.php?src=upload/news/z1985138746715a061cefbd28c0ae7f1b369f1550f3d07_1595312555.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Vòng Hoa Đeo Cổ - Vòng Hoa Tươi Đeo Trao Giải.
- Vòng hoa đeo cổ bằng hoa lan. hoa đồng tiên giá tốt nhất thị trường.
Shop Hoa Tươi CiTi chuyên về điện hoa giao hoa trên toàn quốc với các dịch vụ về hoa tươi như : hoa khai...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/shop-ban-hoa-khai-truong-dep-tai-tphcm-68.html">
                                <img src="timthumb.php?src=upload/news/12c8129ba28d41d3189c-copy_1584938863.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/dich-vu-trang-tri-hoa-tang-le-tphcm-65.html">
                                <img src="timthumb.php?src=upload/news/20_1528691692.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Dịch Vụ Trang Trí Hoa Tang Lễ TPHCM -Shop Hoa Tươi CiTi chuyên về dịch vụ trang trí hoa tang lễ uy tín nhất tại TP.HCM                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/mua-hoa-khai-truong-o-dau--64.html">
                                <img src="timthumb.php?src=upload/news/2_1522645282.png&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Shop Hoa Tươi CiTi chuyên về điện hoa giao hoa trên toàn quốc với các dịch vụ về hoa tươi như : hoa khai trương, hoa chúc mừng thành lập cty, hoa chúc mừng tân gia, hoa tặng sinh nhật,  hoa chia buồn, vòng hoa tang lễ, hoa...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/shop-hoa-tuoi-o-q6-63.html">
                                <img src="timthumb.php?src=upload/news/logo_1522640915.png&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                shop hoa tươi ở q6 - Shop Hoa Tươi CiTi chuyên về điện hoa giao hoa trên toàn quốc với các dịch vụ về hoa tươi như : hoa khai trương, hoa chúc mừng thành lập cty, hoa chúc mừng tân gia, hoa tặng sinh nhật,  hoa chia buồn, vòng hoa...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/meo-giu-hoa-ly-tuoi-lau-no-dep-ngay-tet-52.html">
                                <img src="timthumb.php?src=upload/news/thitruonghoatet4_1478225458.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Hoa ly được biết đến như một loại hoa đặc trưng của ngày Tết với màu sắc đẹp tươi, bông nở to, lại để được lâu.Thay vì chơi đào, mai hay quất, nhiều gia đình lại chọn hoa ly để chơi trong dịp Tết sắp tới...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/y-nghia-mau-sac-va-so-luong-hoa-hong-51.html">
                                <img src="timthumb.php?src=upload/news/img1189_1477557305.JPG&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Hoa hồng tượng trưng cho tình yêu, nhưng không phải lúc nào cũng có thể tặng và tặng bao nhiêu hoa cũng được... Nếu không hiểu rõ các ý nghĩa của nó thì việc tặng hoa hồng không những không có ý nghĩa mà còn làm cho...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/y-nghia-cua-hoa-hong-ti-muoi-la-gi-49.html">
                                <img src="timthumb.php?src=upload/news/ynghiahoahongtimuoibieutuongcuachanthanhtinmoi2_1473648615.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Hoa hồng tỉ muội có ý nghĩa đúng như tên gọi của nó, thường để dành tặng cho những người thân thiết như chị em, anh em ruột trong nhà.  

Hoa hồng tỉ muôi có tên gọi khác là hồng tiểu muôi hay hồng nhài thường...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/vi-sao-hoa-hong-xanh-la-bieu-tuong-cua-tinh-yeu-bat-diet-48.html">
                                <img src="timthumb.php?src=upload/news/ynghiahoahongxanhtrongtinhyeutinmoi1_1473648465.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Hoa hồng xanh thực tế không có trong tự nhiên mà là sản phẩm của quá trình lai tạo, nhân giống. Ý nghĩa của hoa hồng xanh thường gắn liền với những điều đặc biệt, bí ẩn.

Hoa hồng được cả thế giới tôn sùng là...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/y-nghia-cua-hoa-hong-khong-phai-ai-cung-biet-47.html">
                                <img src="timthumb.php?src=upload/news/ynghiacuahoahongkhongphaiaicungbiettinmoi_1473648248.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Hoa hồng được cả thế giới vinh danh là "nữ hoàng" của các loài hoa và là hoa được nhiều người ưa chuộng nhất. 

Hiện nay, hoa hồng có khá nhiều chủng loại và mỗi loài hoa hồng mang một thông điệp, sắc thái riêng....                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                    						<li>
						<div class="box_news_index">
                        <div class="img_news_left transitionAll03">
                            <a href="tin-tuc/tu-gay-giong-hoa-hong-chi-tu-canh-hoa-mua-ngoai-cho-nhu-nha-lam-vuon-thuc-thu-46.html">
                                <img src="timthumb.php?src=upload/news/ynghiacuahoahongkhongphaiaicungbiettinmoi5_1473648093.jpg&w=125&h=125&zc=1&q=100" class="w100"  />
                            </a>
                        </div>
                        <div class="right_news_left">
                            
                            <div class="des_news_left">
                                Hoa hồng mua về cắm xong, bạn hoàn toàn có thể dùng phương pháp giâm cành để trồng thành cây trong vườn đấy!
Nguyên vật liệu cần để giâm cành hoa hồng:

- Một vài nhánh cây hoa hồng khoảng 15,5cm

- Hormone kích thích...                            </div>
                        </div>
						<div class="clear"></div>
                       </div>
						</li>
                                      </ul>  
                </div>
            </div><!--contain list news left-->
		</div><!--content index tintuc-->
	<div class="right_index_tintuc">
		<div class="title_index_tintuc"><h3>Video clip</h3></div>
		<div class="content_index_tintuc">
			<style type="text/css">
    /*video*/
    .box_video{
        width: 473px;
        margin: 0px auto;
		padding:20px;
		background:rgba(255,255,255,0.8);
    }
    #listVideo{
        width: 473px;
        height: 25px;
        line-height: 25px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<script type="text/javascript">
$(document).ready(function() {
   
    $("#listVideo").change(function(){
        var id=$(this).val();
        $("#video").load("video.php", "id="+ id);
        return false;
    }); 
});
</script>
<div class="box_video">
    <div id="video">
        <object width="473" height="360">
            <param name="movie" value="https://www.youtube.com/v/etINgSDTbUs?version=3&amp;hl=vi_VN"></param>
            <param name="allowFullScreen" value="true"></param>
            <param name="allowscriptaccess" value="always"></param>
            <embed src="https://www.youtube.com/v/etINgSDTbUs?version=3&amp;hl=vi_VN" type="application/x-shockwave-flash" width="473" height="360" allowscriptaccess="always" allowfullscreen="true" wmode="transparent"></embed>
        </object>
    </div>
    <select name="listVideo" id="listVideo">
            <option value="10">Shop Hoa tươi CiTi</option>
            <option value="9">Hoa Cưới - Những mẫu hoa cưới cầm tay tuyệt đẹp dành cho cô dâu</option>
            <option value="8">BỘ SƯU TẬP HOA CẦM TAY CÔ DÂU| HOA CƯỚI</option>
      
    </select>
<div class="clear"></div>
</div><!--end box video-->		</div><!--content index tintuc-->
	</div>
</div><!--inner-->
	<div class="clear"></div>
</div><!--index tintuc-->

            
<div id="footer">
	<div class="inner">
    	<div class="left_footer col-md-6 col-sm-6 col-xs-12">
			
				<div class="noidung_index">
					<h3>Hoa Tươi Citi</h3>
				CN : 408 Hậu Giang, Phường 12, Quận 6 
CN : 4 Phạm Hùng , Phường 10, Quận 8 
CN : 95 Hồ Thị Kỷ , Phường 1 , Quận 10 
CN : Lô C Chung Cư Lạc Long Quân- Chợ Hoa Đầm Sen Q11.
CH : 88 Lãnh Binh Thăng , Phường 13, Quận 11
Các Chi Nhánh 64 Tỉnh Thành Giao Hoa Toàn Quốc
ĐT: 0976574484 - 0908379141

				</div>
        	
        </div><!--end left footer-->

        <div class="right_footer col-md-6 col-sm-6 col-xs-12">
           				<div class="box_nganhang">
				<h3>Tài khoản ngân hàng</h3>
				<p>Vietcombank</p>
				<p>Lê Văn Tuân</p>
				<p>0251002676270

Chi nhánh Bình Tây</p>
				</div>
		   				<div class="box_nganhang">
				<h3>Tài khoản ngân hàng</h3>
				<p>ACB _ PGD Bình Phú</p>
				<p>Lê Văn Tuân</p>
				<p>TK: 240827469</p>
				</div>
		   		   <div class="clear"></div>
		   <div class="social_footer">
        		        			<a href="https://www.facebook.com/hoatuoiciti/" target="_blank">
        				<img src="upload/hinhanh/53778903.png" alt="Facebook"/>
        			</a>
        		        			<a href="" target="_blank">
        				<img src="upload/hinhanh/51119677.png" alt=""/>
        			</a>
        		        			<a href="" target="_blank">
        				<img src="upload/hinhanh/79774890.png" alt=""/>
        			</a>
        		        	</div>
        </div><!--end left footer-->
        
        <div class="cs">
        <div class="box_nganhang">
				<h3>Chính sách thanh toán</h3>
        				
			<a href="chinh-sach/hinh-thuc-thanh-toan-55.html">	<p>Hình thức thanh toán</p></a>
				
		   				
			<a href="chinh-sach/chinh-sach-bao-hanh-56.html">	<p>Chính sách bảo hành</p></a>
				
		   				
			<a href="chinh-sach/chinh-sach-doi-tra-57.html">	<p>Chính sách đổi trả</p></a>
				
		              
				</div>
        </div>
		<div class="footer_face">
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			
			<div class="fb-page" data-href="https://www.facebook.com/hoatuoiciti" data-tabs="timeline" data-width="290" data-height="120" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hoatuoiciti" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hoatuoiciti">Facebook</a></blockquote></div>
		</div>
        <div class="clear"></div>
    </div><!--end inner footer-->
	 <div class="clear"></div>
<div class="bottom_footer"><p>2016 Copyright © Hoa Tuoi Citi. All rights reserved. Design by nina.vn</p></div>	
</div>
<!-- #footer -->
        </div><!-- #wrapper -->
    </div><!-- #full --> 
	<script type="text/javascript">
	$('.read_more_sp').click(function(){
		var this_element=$(this);
		var data_cat=parseInt(this_element.attr('data-cat'));
		var data_page=parseInt(this_element.attr('data-page'));
		var data_number=parseInt(this_element.attr('data-number'));
		var this_number=parseInt(this_element.find('.this_count').text());
		$.ajax({
			data:{data_cat:data_cat,data_page:data_page,data_number:data_number},
			type:'get',
			url:'ajax/ajax_load_product.php',
			contentType: "application/x-www-form-urlencoded;charset=utf-8",
			success:function(data){
				if(data){
					this_element.parent().parent().find('.box_load_p').append(data);
					if(this_number<8)
						this_element.remove();
					else{
						this_element.find('.this_count').text(this_number-8);
					}
					this_element.attr('data-page',data_page+1);
				}
				
			}
		});
	});
	</script>
	
	
<script type="application/ld+json">
    {
      "@context": "//schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//google.com/article"
      },
      "headline": "Hoa Tươi Citi",
      "image": {
        "@type": "ImageObject",
        "url": "//hoatuoiciti.com/upload/hinhanh/1182087050logo_vi.png",
        "height": 800,
        "width": 800
      },
      "datePublished": "1970-01-01T07:00:00+07:00",
      "dateModified": "2015-02-05T09:20:00+08:00",
      "author": {
        "@type": "Person",
        "name": "Hoa Tươi Citi"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Hoa Tươi Citi",
        "logo": {
          "@type": "ImageObject",
          "url": "hoatuoiciti.com/upload/hinhanh/1182087050logo_vi.png",
          "width": 600,
          "height": 60
        }
      },
      "description": "Shop hoa tươi citi chuyên về điện hoa tại tphcm , hoa sinh nhật, hoa khai trương, hoa chia buồn ý nghĩa, hoa tươi đẹp nhất, hoa sinh nhật ý nghĩa, hoa viếng, hoa đám tang, hoa tươi q6,Hoa tươi citi, Hoa tươi sài gòn, hoa tươi quận 6, cung cấp các loại hoa tươi, hoa tươi tphcm, hoa tươi bình tân, hoa cưới quận 6, hoa sinh nhật quận 6"
    }
    </script>
    <meta name="google-site-verification" content="f9k2p3uF4oVDxN6p0xHM0rBrxylTjCEIdRTQ1-o0tDo" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9DN3CW');</script>
<!-- End Google Tag Manager -->
<meta name="facebook-domain-verification" content="xfw50g0cykcq901xajsastvt9mdqpz" /> 	

<a class="btn-zalo btn-frame text-decoration-none" target="_blank" href="https://zalo.me/0909569848">
    <div class="animated infinite zoomIn kenit-alo-circle"></div>
    <div class="animated infinite pulse kenit-alo-circle-fill"></div>
    <i><img src="images/zl.png" alt="Zalo"></i>
</a>
<link type="text/css" rel="stylesheet" href="css/animate.min.css" />
<style type="text/css">
	
	/* Button Frame */
.btn-frame{display:block;width:50px;height:50px;position:fixed;right:20px;z-index:10;cursor:pointer;}
.btn-frame i{display:flex;display:-ms-flex;justify-content:center;align-items:center;-ms-flex-align:center;width:50px;height:50px;border-radius:50%;background:#1182FC;position:relative;z-index:1;}
.btn-frame i img{vertical-align:middle;width:70%;}
.btn-frame .animated.infinite{animation-iteration-count:infinite;}
.btn-frame .kenit-alo-circle{width:60px;height:60px;top:-5px;right:-5px;position:absolute;background-color:transparent;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid rgba(7,41,103,0.8);opacity:.1;border-color:#1182FC;opacity:.5;}
.btn-frame .zoomIn{animation-name:zoomIn;}
.btn-frame .animated{animation-duration:1s;animation-fill-mode:both;}
.btn-frame .kenit-alo-circle-fill{width:70px;height:70px;top:-10px;right:-10px;position:absolute;-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;background-color:rgba(7,41,103,0.35);opacity:.4;}
.btn-frame .pulse{animation-name:pulse;}
.btn-zalo{bottom:315px;}
.btn-zalo *{
    box-sizing: border-box;
}
</style>
<div class="support-anin send-btn"><a class="support" href="https://www.m.me/Hoa.Tuoi.Citi.Flower" target="_blank"><div><span><img src="images/icon-t4.png" alt="messenger"></span></div></a><div class="ani"></div><div class="ani1"></div></div>


</body>
</html>