div#bando
{
	margin-top:-23px;
	}
.box_containerlienhe .content ul.list_map
{
	list-style:none;
}
.box_containerlienhe .content ul.list_map li
{
  margin:3px 0px 7px 0px;
}
#map_canvas {    
    height: 500px;
    width: 700px;
	margin:0px auto;
}
.map_description {
    color: #000000;
    overflow: auto;
    width: 300px;
}
.map_description .default {
    color: #FF0000;
}
.map_description div {
    line-height: 18px;
    margin: 3px;
}
.map_list_address {
    float: left;
    height: 500px;
    overflow: hidden;
    width: 250px;
}
.map_list_address .list {
    line-height: 18px;
    margin-bottom: 5px;
}
.map_list_address span {
    color: #FCFF46;
}
.map_title {
    color: #30A602;
    font-weight: bold;
}
.navigate .C {
    width: 970px;
}
